In [1]:
import pandas as pd

In [2]:
happiness_2015 = pd.read_csv("World_Happiness_2015.csv")
happiness_2016 = pd.read_csv("World_Happiness_2016.csv")

In [3]:
happiness_2015.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [4]:
happiness_2016.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [5]:
happiness_2015["year"] = 2015
happiness_2016["year"] = 2016

In [7]:
happiness_2016

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,2016
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2.10812,2016
153,Afghanistan,Southern Asia,154,3.360,3.288,3.432,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2.14558,2016
154,Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2.13540,2016
155,Syria,Middle East and Northern Africa,156,3.069,2.936,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789,2016
156,Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2.10404,2016

In [9]:
three_2015 = happiness_2015[["Country", "Happiness Score","year"]].head(3)
three_2016 = happiness_2016[["Country", "Happiness Score","year"]].head(3)

In [10]:
three_2015

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [11]:
three_2016

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [12]:
pd.concat([three_2015, three_2016], axis = 0)

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [13]:
pd.concat([three_2015, three_2016], axis = 0, ignore_index = True)

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3      Denmark            7.526  2016
4  Switzerland            7.509  2016
5      Iceland            7.501  2016

In [14]:
pd.concat([three_2015, three_2016], axis = 1)

       Country  Happiness Score  year      Country  Happiness Score  year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016

In [15]:
three_2015 = happiness_2015[["Country", "Happiness Score","year","Standard Error"]].head(3)
three_2016 = happiness_2016[["Country", "Happiness Score","year"]].head(3)

In [16]:
pd.concat([three_2015, three_2016], axis = 0, ignore_index = True)

       Country  Happiness Score  year  Standard Error
0  Switzerland            7.587  2015         0.03411
1      Iceland            7.561  2015         0.04884
2      Denmark            7.527  2015         0.03328
3      Denmark            7.526  2016             NaN
4  Switzerland            7.509  2016             NaN
5      Iceland            7.501  2016             NaN

In [17]:
three_2015 = happiness_2015[["Country", "Happiness Score","year"]].head(3)
three_2016 = happiness_2016[["Country", "Happiness Score","year"]].iloc[1:4]

In [18]:
three_2015

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [19]:
three_2016

       Country  Happiness Score  year
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
3       Norway            7.498  2016

In [21]:
pd.merge(three_2015, three_2016, on = "Country", how = "inner", suffixes=(" 2015"," 2016"))

,Country,Happiness Score 2015,year 2015,Happiness Score 2016,year 2016
0,Switzerland,7.587,2015,7.509,2016
1,Iceland,7.561,2015,7.501,2016

In [22]:
pd.merge(three_2015, three_2016, on = "Country", how = "left", suffixes=(" 2015"," 2016"))

,Country,Happiness Score 2015,year 2015,Happiness Score 2016,year 2016
0,Switzerland,7.587,2015,7.509,2016.0
1,Iceland,7.561,2015,7.501,2016.0
2,Denmark,7.527,2015,NaN,NaN

In [23]:
pd.merge(three_2015, three_2016, on = "Country", how = "right", suffixes=(" 2015"," 2016"))

,Country,Happiness Score 2015,year 2015,Happiness Score 2016,year 2016
0,Switzerland,7.587,2015.0,7.509,2016
1,Iceland,7.561,2015.0,7.501,2016
2,Norway,NaN,NaN,7.498,2016

In [24]:
pd.merge(three_2015, three_2016, on = "Country", how = "outer", suffixes=(" 2015"," 2016"))

,Country,Happiness Score 2015,year 2015,Happiness Score 2016,year 2016
0,Switzerland,7.587,2015.0,7.509,2016.0
1,Iceland,7.561,2015.0,7.501,2016.0
2,Denmark,7.527,2015.0,NaN,NaN
3,Norway,NaN,NaN,7.498,2016.0

In [25]:
pd.concat([three_2015, three_2016], axis = 1)

       Country  Happiness Score    year      Country  Happiness Score    year
0  Switzerland            7.587  2015.0          NaN              NaN     NaN
1      Iceland            7.561  2015.0  Switzerland            7.509  2016.0
2      Denmark            7.527  2015.0      Iceland            7.501  2016.0
3          NaN              NaN     NaN       Norway            7.498  2016.0

In [27]:
three_2016.rename(columns = {"Country":"ctry"}, inplace = True)

In [28]:
pd.concat([three_2015, three_2016], axis = 0)

       Country  Happiness Score  year         ctry
0  Switzerland            7.587  2015          NaN
1      Iceland            7.561  2015          NaN
2      Denmark            7.527  2015          NaN
1          NaN            7.509  2016  Switzerland
2          NaN            7.501  2016      Iceland
3          NaN            7.498  2016       Norway

In [30]:
pd.merge(three_2015, three_2016, left_on = "Country", right_on= "ctry", how = "outer", suffixes=(" 2015"," 2016"))

,Country,Happiness Score 2015,year 2015,ctry,Happiness Score 2016,year 2016
0,Switzerland,7.587,2015.0,Switzerland,7.509,2016.0
1,Iceland,7.561,2015.0,Iceland,7.501,2016.0
2,Denmark,7.527,2015.0,NaN,NaN,NaN
3,NaN,NaN,NaN,Norway,7.498,2016.0